{
  "name": "phetta-gamble",
  "version": "1.0.0",
  "description": "Phetta Needs Rent gambling app for Farcaster",
  "type": "module",
  "scripts": {
    "dev": "echo 'Open index.html in a browser'",
    "build": "echo 'No build step needed - static files'"
  },
  "keywords": [
    "gambling",
    "farcaster",
    "crypto",
    "ethereum"
  ],
  "author": "",
  "license": "MIT"

}

